<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E2CFEFA-6731-469A-A145-0B34D8466393}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5E2CFEFA-6731-469A-A145-0B34D8466393}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Combat" ID="{DA4015AE-6924-4474-BA79-5EC5F656FBEE}" ShortID="693924153">
					<ChildrenList>
						<Folder Name="PowerFist" ID="{7586927C-5203-4CCC-962B-EE309801135C}" ShortID="10771192">
							<ChildrenList>
								<Event Name="Play_FistSwing" ID="{F896B83D-0E5D-495E-9B2F-C26BF84C377C}">
									<ChildrenList>
										<Action Name="" ID="{6E6F9AA1-C4EF-4549-85B9-7E3770260F40}" ShortID="273096663">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FistSwing" ID="{E2A8FFCD-1275-441B-8748-23A251236B39}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_HitBones" ID="{791B1485-5846-4245-A32C-B5D678128E10}">
									<ChildrenList>
										<Action Name="" ID="{21456EBE-DF45-4290-90CE-30DCD49E516C}" ShortID="66911855">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HitBones" ID="{203C1A53-03AE-40D5-9F44-3E5563A60824}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Blades" ID="{E9D75750-7C55-4D8A-848D-8A0C0AE142FC}" ShortID="620380477">
							<ChildrenList>
								<Event Name="Play_Chops" ID="{03BA0516-35D7-44F5-A9DD-7FC55DD00984}">
									<ChildrenList>
										<Action Name="" ID="{7326C363-52C9-4088-9D48-EEFD5B7AB07A}" ShortID="405171130">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chops" ID="{85675BD4-244A-4DCF-AC5C-E069C7D6E23F}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Swings2H" ID="{2BA2F1B5-6E80-4EEB-90B8-7FD43648A7CB}">
									<ChildrenList>
										<Action Name="" ID="{A1D5F0EB-ED6B-48AD-88F8-3F3B720010D3}" ShortID="491639037">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swings" ID="{9E884B85-2F77-4C31-970D-BB95BE75CFDE}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Parry" ID="{1E0E9973-0609-4A91-AD72-5900814EBCA4}">
									<ChildrenList>
										<Action Name="" ID="{C7051C59-9824-42D5-A7AF-EB5EFCB05DEC}" ShortID="432073101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Parry" ID="{AD5E76FC-1435-4C3A-B67E-67C76CE9215D}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PerfectParryStinger" ID="{51A63230-738E-4048-91A9-F1BC9BB8D704}">
									<ChildrenList>
										<Action Name="" ID="{A419D03E-5760-4FDA-A40B-2885AD207969}" ShortID="199432995">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PerfectParryStinger" ID="{6921A781-BA06-49AD-9F25-7B6CB4A7C3F7}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Firebolt" ID="{D2576D54-1DB3-435E-B6C1-C8D47B498B06}" ShortID="589746575">
							<ChildrenList>
								<Event Name="Play_Firebolt" ID="{705BF4A9-741C-4A78-B613-640AEACD30D4}">
									<ChildrenList>
										<Action Name="" ID="{91F719BA-C41B-48C1-B9DD-3E25F3995909}" ShortID="750157336">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Firebolt" ID="{1871AA0A-F768-46F3-A6B3-99F3B352A2BF}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Firebolt_Explosion" ID="{FC7390B6-D80D-449E-8EEF-4FE01D1E0DFB}">
									<ChildrenList>
										<Action Name="" ID="{160A6371-94C3-4219-B5A6-B9525EF161B6}" ShortID="352510208">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Firebolt_Explosion" ID="{E8681533-29B0-4530-9993-41230BC42EA6}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Firebolt" ID="{8BD36927-F6C0-4A19-BC26-A3BFC16AFACC}">
									<ChildrenList>
										<Action Name="" ID="{2A04CF3D-E697-470E-9208-D03F277C8373}" ShortID="984894395">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Firebolt" ID="{1871AA0A-F768-46F3-A6B3-99F3B352A2BF}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{58B751F5-FE90-4014-8F2A-F5B372CD1BAA}" ShortID="963908562">
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{E729CEA9-0796-414F-8E1D-3A3BFDEEE3DD}">
							<ChildrenList>
								<Action Name="" ID="{9FF60452-A08F-4163-86CF-1ECE39ADDA04}" ShortID="238660115">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{A26679A2-C10B-48D8-87D8-066E4ABAB041}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{B4D92DBE-4CC5-488A-A786-BD5C88B87B7B}">
							<ChildrenList>
								<Action Name="" ID="{7E841052-2683-4CAC-BD19-14EB732D81F4}" ShortID="1019228336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{D207C039-6F2E-4AA4-946E-727356306FAC}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Interaction" ID="{0B58409E-99B2-4096-82C7-844532DAD1F3}" ShortID="756271809">
							<ChildrenList>
								<Folder Name="Equip" ID="{CA6A536D-D09F-42BF-9A5B-F57759C4F54A}" ShortID="142383785">
									<ChildrenList>
										<Event Name="Play_Equip_Blade" ID="{9270CA08-880D-4A0C-9484-2A2BFC462ED5}">
											<ChildrenList>
												<Action Name="" ID="{C3E0BDEB-15FB-478B-9F82-D4AD8EC876D3}" ShortID="910070526">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Equip_Blade" ID="{3625E2BE-9EB8-4099-99DC-0D17CEFEADDB}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Equip_Fist" ID="{BA2C55C4-4943-4460-BEF0-E844C7FFEC43}">
											<ChildrenList>
												<Action Name="" ID="{4077C005-C90A-4C25-A99E-62053F87040B}" ShortID="626011356">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Equip_Fist" ID="{47119557-2197-43BB-A24A-8389BD7FB3B0}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Drop_Item" ID="{D6FE0DAC-430E-4C62-84BA-3CBC9A84989D}">
									<ChildrenList>
										<Action Name="" ID="{8C0E0F0F-A0C4-4FDD-84BF-842560820FB1}" ShortID="769330624">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drop_Item" ID="{751DCF73-C710-41A3-80B8-5BF55290EB27}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Pickup" ID="{250D8E56-06C9-41C0-8578-4D56870FFDE2}" ShortID="882859383">
									<ChildrenList>
										<Event Name="Play_Key_Pickup" ID="{4437832E-6B32-4FE8-A94F-ED665EF84DE3}">
											<ChildrenList>
												<Action Name="" ID="{62AFA6F9-BDD2-407C-809A-6DD9B408E4DF}" ShortID="569185575">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Key_Pickup" ID="{DB395B41-FA70-4041-84F3-6643EFA6C996}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Music" ID="{141702EB-40C3-4F2F-BB1E-5F7D4DF5EBEE}">
					<ChildrenList>
						<Action Name="" ID="{AE164F17-7547-4971-A9FE-62420011ABF0}" ShortID="68645374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F5FF7702-21D2-439D-AACE-89B8A8E0BE4E}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Environment" ID="{9BD9E8D7-511F-4A1D-9088-B85C0DBD3903}" ShortID="961994736">
					<ChildrenList>
						<Folder Name="Doors and Gates" ID="{4B97D779-46B4-414E-AFD0-9329629A6063}" ShortID="266535803">
							<ChildrenList>
								<Event Name="Play_Open_Gate" ID="{F8BBCAC3-5AAB-4489-9CE1-5C8702640BD0}">
									<ChildrenList>
										<Action Name="" ID="{2F4DB45D-6662-4CD3-8627-2E92EAF5BF16}" ShortID="271456711">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Open_Gate" ID="{04ACF479-8C99-435A-B0CB-C2FFF36D09B5}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Unlock_Gate" ID="{4B37A869-80FD-411E-9B38-BAA3E0C510AE}">
									<ChildrenList>
										<Action Name="" ID="{2D8E395C-C175-4D9D-A56B-29853C0C174D}" ShortID="578519950">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Unlock_Gate" ID="{605E5D90-BA65-493D-89CF-A82C98FA27DB}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mechanisms" ID="{442070E3-E602-4612-85D8-4F2821A44F0F}" ShortID="404742501">
							<ChildrenList>
								<Event Name="Play_Lever" ID="{7504D633-82C6-4215-868A-385DED6DFF55}">
									<ChildrenList>
										<Action Name="" ID="{8A629600-F78A-41E9-B0D2-7C1C08E879B2}" ShortID="1025624916">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lever" ID="{AD1C60FF-DBEF-40FC-967D-E8D1D41AE9A0}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Ambi" ID="{AEEF498C-FB63-4FFC-A52B-7250CC9FDEBA}">
							<ChildrenList>
								<Action Name="" ID="{845C4F66-CCD0-406A-BC9B-66C2B8516425}" ShortID="356537045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambi" ID="{2732CFE5-1393-477C-85D2-E85C51C4EDBA}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Ambi" ID="{4E613052-4645-490F-B107-97D12197A325}">
							<ChildrenList>
								<Action Name="" ID="{FB4461EC-CE0A-40F9-B8ED-3BB8A1E62714}" ShortID="947757682">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambi" ID="{2732CFE5-1393-477C-85D2-E85C51C4EDBA}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SW" ID="{CE2828C4-1E47-44E0-BCA9-BBEA47377483}">
							<ChildrenList>
								<Action Name="" ID="{CF6CC691-BD67-4A73-9536-AF391AC7F4AE}" ShortID="685034903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SW" ID="{B20B6F44-152A-427A-ABCE-2F8E30518E4B}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Music" ID="{89CC9419-CB30-488A-8D7D-1A7852F48365}">
					<ChildrenList>
						<Action Name="" ID="{CEDDDAA7-AD0C-4DE6-92CD-4B09C75E0A51}" ShortID="128181447">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F5FF7702-21D2-439D-AACE-89B8A8E0BE4E}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Enemy" ID="{46BFD16A-F510-45F9-9052-E4484A98FDEC}" ShortID="982768189">
					<ChildrenList>
						<Folder Name="Skeleton" ID="{A7AA2644-047C-40CB-8D72-29D4F7A0BA4F}" ShortID="177833333">
							<ChildrenList>
								<Event Name="Play_BoneSteps" ID="{745F888F-4B17-4EEC-96C9-612737D3B303}">
									<ChildrenList>
										<Action Name="" ID="{185F25C7-21AB-4413-98C7-3B5A37C61AF1}" ShortID="275089683">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoneSteps" ID="{FA6AD452-C4F0-4FF2-AD31-1DBC5762190C}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SkeletonDeath" ID="{2B688C72-DE22-4543-8925-C6BF475B50B2}">
									<ChildrenList>
										<Action Name="" ID="{CEF64EA9-10CB-404F-A61C-6747CF9964E2}" ShortID="942004726">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SkeletonDeath" ID="{A1F488AD-DC16-42C7-9134-EEFE9C271620}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_ButtonSFX" ID="{62FDDC4C-4291-41BD-BA55-5A1803224F59}">
					<ChildrenList>
						<Action Name="" ID="{05E82950-9D86-450A-8A24-920FD81AB756}" ShortID="74413323">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonSFX" ID="{0B010303-37B4-45CD-A1F9-17AAF41B430D}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu" ID="{462DC4BF-A0BB-4EC2-BFF7-EF7C448C2617}">
					<ChildrenList>
						<Action Name="" ID="{A280A1D1-4C29-4B97-981F-2499CE0306B7}" ShortID="869850979">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{3C43322F-573F-4A5D-9072-D8D661B97768}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Menu" ID="{2EB315BB-F95E-4F04-A620-52805D1101A8}">
					<ChildrenList>
						<Action Name="" ID="{DF9F4F89-F59B-488F-90ED-81106D8DAE16}" ShortID="641990895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{3C43322F-573F-4A5D-9072-D8D661B97768}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
