<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E2CFEFA-6731-469A-A145-0B34D8466393}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5E2CFEFA-6731-469A-A145-0B34D8466393}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Combat" ID="{DA4015AE-6924-4474-BA79-5EC5F656FBEE}" ShortID="693924153">
					<ChildrenList>
						<Event Name="Play_Chops" ID="{03BA0516-35D7-44F5-A9DD-7FC55DD00984}">
							<ChildrenList>
								<Action Name="" ID="{7326C363-52C9-4088-9D48-EEFD5B7AB07A}" ShortID="405171130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chops" ID="{85675BD4-244A-4DCF-AC5C-E069C7D6E23F}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="PowerFist" ID="{7586927C-5203-4CCC-962B-EE309801135C}" ShortID="10771192">
							<ChildrenList>
								<Event Name="Play_FistSwing" ID="{F896B83D-0E5D-495E-9B2F-C26BF84C377C}">
									<ChildrenList>
										<Action Name="" ID="{6E6F9AA1-C4EF-4549-85B9-7E3770260F40}" ShortID="273096663">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FistSwing" ID="{E2A8FFCD-1275-441B-8748-23A251236B39}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_HitBones" ID="{791B1485-5846-4245-A32C-B5D678128E10}">
									<ChildrenList>
										<Action Name="" ID="{21456EBE-DF45-4290-90CE-30DCD49E516C}" ShortID="66911855">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HitBones" ID="{203C1A53-03AE-40D5-9F44-3E5563A60824}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{58B751F5-FE90-4014-8F2A-F5B372CD1BAA}" ShortID="963908562">
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{E729CEA9-0796-414F-8E1D-3A3BFDEEE3DD}">
							<ChildrenList>
								<Action Name="" ID="{9FF60452-A08F-4163-86CF-1ECE39ADDA04}" ShortID="238660115">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{A26679A2-C10B-48D8-87D8-066E4ABAB041}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{B4D92DBE-4CC5-488A-A786-BD5C88B87B7B}">
							<ChildrenList>
								<Action Name="" ID="{7E841052-2683-4CAC-BD19-14EB732D81F4}" ShortID="1019228336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{D207C039-6F2E-4AA4-946E-727356306FAC}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Interaction" ID="{0B58409E-99B2-4096-82C7-844532DAD1F3}" ShortID="756271809">
							<ChildrenList>
								<Folder Name="Equip" ID="{CA6A536D-D09F-42BF-9A5B-F57759C4F54A}" ShortID="142383785">
									<ChildrenList>
										<Event Name="Play_Equip_Blade" ID="{9270CA08-880D-4A0C-9484-2A2BFC462ED5}">
											<ChildrenList>
												<Action Name="" ID="{C3E0BDEB-15FB-478B-9F82-D4AD8EC876D3}" ShortID="910070526">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Equip_Blade" ID="{3625E2BE-9EB8-4099-99DC-0D17CEFEADDB}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Equip_Fist" ID="{BA2C55C4-4943-4460-BEF0-E844C7FFEC43}">
											<ChildrenList>
												<Action Name="" ID="{4077C005-C90A-4C25-A99E-62053F87040B}" ShortID="626011356">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Equip_Fist" ID="{47119557-2197-43BB-A24A-8389BD7FB3B0}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Drop_Item" ID="{D6FE0DAC-430E-4C62-84BA-3CBC9A84989D}">
									<ChildrenList>
										<Action Name="" ID="{8C0E0F0F-A0C4-4FDD-84BF-842560820FB1}" ShortID="769330624">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drop_Item" ID="{751DCF73-C710-41A3-80B8-5BF55290EB27}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Pickup" ID="{250D8E56-06C9-41C0-8578-4D56870FFDE2}" ShortID="882859383">
									<ChildrenList>
										<Event Name="Play_Key_Pickup" ID="{4437832E-6B32-4FE8-A94F-ED665EF84DE3}">
											<ChildrenList>
												<Action Name="" ID="{62AFA6F9-BDD2-407C-809A-6DD9B408E4DF}" ShortID="569185575">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Key_Pickup" ID="{DB395B41-FA70-4041-84F3-6643EFA6C996}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Music" ID="{141702EB-40C3-4F2F-BB1E-5F7D4DF5EBEE}">
					<ChildrenList>
						<Action Name="" ID="{AE164F17-7547-4971-A9FE-62420011ABF0}" ShortID="68645374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F5FF7702-21D2-439D-AACE-89B8A8E0BE4E}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Environment" ID="{9BD9E8D7-511F-4A1D-9088-B85C0DBD3903}" ShortID="961994736">
					<ChildrenList>
						<Folder Name="Doors and Gates" ID="{4B97D779-46B4-414E-AFD0-9329629A6063}" ShortID="266535803">
							<ChildrenList>
								<Event Name="Play_Open_Gate" ID="{F8BBCAC3-5AAB-4489-9CE1-5C8702640BD0}">
									<ChildrenList>
										<Action Name="" ID="{2F4DB45D-6662-4CD3-8627-2E92EAF5BF16}" ShortID="271456711">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Open_Gate" ID="{04ACF479-8C99-435A-B0CB-C2FFF36D09B5}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Unlock_Gate" ID="{4B37A869-80FD-411E-9B38-BAA3E0C510AE}">
									<ChildrenList>
										<Action Name="" ID="{2D8E395C-C175-4D9D-A56B-29853C0C174D}" ShortID="578519950">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Unlock_Gate" ID="{605E5D90-BA65-493D-89CF-A82C98FA27DB}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mechanisms" ID="{442070E3-E602-4612-85D8-4F2821A44F0F}" ShortID="404742501">
							<ChildrenList>
								<Event Name="Play_Lever" ID="{7504D633-82C6-4215-868A-385DED6DFF55}">
									<ChildrenList>
										<Action Name="" ID="{8A629600-F78A-41E9-B0D2-7C1C08E879B2}" ShortID="1025624916">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lever" ID="{AD1C60FF-DBEF-40FC-967D-E8D1D41AE9A0}" WorkUnitID="{8521127E-F051-48BD-AFE0-E17C1DC96374}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
