<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8521127E-F051-48BD-AFE0-E17C1DC96374}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8521127E-F051-48BD-AFE0-E17C1DC96374}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{37CEE714-7DE9-470C-B61E-37A433612F04}" ShortID="793523655">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{A26679A2-C10B-48D8-87D8-066E4ABAB041}" ShortID="344332616">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9F8E1AB1-8766-4F91-8F99-CB790675A752}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Footsteps" ID="{67DAE7F6-F8EE-4726-ACDC-DBB052DBA749}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{8EC27986-04DE-4F47-852D-51E83AD6AC10}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Stone" ID="{D76080E9-80F8-422A-97EE-011A3F27D743}" ShortID="201409666">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepStone1" ID="{37A60CE6-EFB7-41E9-AEBF-EC1B34AC42BC}" ShortID="713733546">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone1" ID="{71EA96C8-C1D2-4D2E-8A87-8E5FF030A60B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0476687543493389"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300974251913709"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330704271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone1" ID="{71EA96C8-C1D2-4D2E-8A87-8E5FF030A60B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone2" ID="{F773E3D0-D4E4-4A03-9805-86F327CB357D}" ShortID="1018319166">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone2" ID="{422917A7-D374-498F-9484-C663A29FA317}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0490605427974947"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301670146137787"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660831382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone2" ID="{422917A7-D374-498F-9484-C663A29FA317}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone3" ID="{6B78E2A2-2FD0-4495-BF6F-7681100B1887}" ShortID="357701716">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone3" ID="{CC6F646B-0A4A-4327-A719-8657A5AC5660}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0494084899095338"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.30062630480167"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="66535431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone3" ID="{CC6F646B-0A4A-4327-A719-8657A5AC5660}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone4" ID="{545ED513-5EAC-4F4C-B0DE-2159558334C0}" ShortID="610215651">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone4" ID="{C7C09AA1-7265-467B-8C65-8825F2BF7FFE}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0494084899095337"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.30062630480167"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002423227"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone4" ID="{C7C09AA1-7265-467B-8C65-8825F2BF7FFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone5" ID="{75938330-573D-48FD-80E7-50D2F0529A9F}" ShortID="852435348">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone5" ID="{339400FD-1C4C-44A2-9617-DF7F7C0C4439}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0494084899095338"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.30062630480167"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="896910572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone5" ID="{339400FD-1C4C-44A2-9617-DF7F7C0C4439}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone6" ID="{D1C953A2-10EB-466D-9F7B-D46270173C9A}" ShortID="786638197">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone6" ID="{18B8B42B-B44B-4BCB-8B2C-1823FB34F08E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0497564370215727"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301322199025748"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="754982117"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone6" ID="{18B8B42B-B44B-4BCB-8B2C-1823FB34F08E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{CC2325C1-8B19-4016-AE32-635782DC87F0}" ShortID="721664465">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{76ECCAF5-4484-4F00-854C-6C60EFDF7238}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepGravel1" ID="{523D1B8A-21FE-4973-BE92-9F270D209FB8}" ShortID="874429939">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel1" ID="{B515F39C-C354-407D-B5A6-69417001435B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0981573352232459"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400070871722183"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="704861748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel1" ID="{B515F39C-C354-407D-B5A6-69417001435B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel2" ID="{3FB126CC-0B35-45AD-A63A-73D6F0EB8E77}" ShortID="945061428">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel2" ID="{5DC04C67-A263-462B-BAC7-DB6410029B36}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0496102055279943"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.40148830616584"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="424456809"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel2" ID="{5DC04C67-A263-462B-BAC7-DB6410029B36}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel3" ID="{D672BAAA-1D19-4309-8501-BD05D6AECE72}" ShortID="721872294">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel3" ID="{F6D80B71-FEA1-4EE5-99CC-D4EB04713174}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498229"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401133947554926"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980383192"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel3" ID="{F6D80B71-FEA1-4EE5-99CC-D4EB04713174}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel4" ID="{F947F997-857A-4132-B77B-1FB2B8E8F5E0}" ShortID="960049599">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel4" ID="{F59B8282-4D77-459C-86C7-CCD69B48ABAF}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498229"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401133947554926"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="710961184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel4" ID="{F59B8282-4D77-459C-86C7-CCD69B48ABAF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel5" ID="{D8CD9FBF-D0AC-485E-91B8-E60081ED89D5}" ShortID="674461361">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel5" ID="{7190AE09-6BD7-49DE-A899-E5C75D4205DC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0499645641389086"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401133947554926"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1048641856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel5" ID="{7190AE09-6BD7-49DE-A899-E5C75D4205DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel6" ID="{BCFCE393-5A23-4F92-B135-76381EE76155}" ShortID="1065937170">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel6" ID="{4983C842-001D-4A1C-84D9-002919B530AA}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498228"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400779588944011"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="277656132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel6" ID="{4983C842-001D-4A1C-84D9-002919B530AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{CC2325C1-8B19-4016-AE32-635782DC87F0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{D76080E9-80F8-422A-97EE-011A3F27D743}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{CC2325C1-8B19-4016-AE32-635782DC87F0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{2E20ED4A-F7C7-45C8-A416-17A5F018963F}"/>
										<ItemList>
											<ItemRef Name="Stone" ID="{D76080E9-80F8-422A-97EE-011A3F27D743}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Jump" ID="{D207C039-6F2E-4AA4-946E-727356306FAC}" ShortID="295218995">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0FA71782-9B49-4EAE-8C6F-6397922FA268}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Footsteps" ID="{67DAE7F6-F8EE-4726-ACDC-DBB052DBA749}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{8EC27986-04DE-4F47-852D-51E83AD6AC10}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Stone" ID="{E32A816F-6291-42D0-8D2A-681E3C9E6B64}" ShortID="286923592">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="JumpStone" ID="{BB814702-F44C-4FA1-A6DF-E3C31F9F835E}" ShortID="899760035">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C882483C-8CE5-406A-9088-62150037BAC5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpStone" ID="{4476C987-3A0E-406B-9820-3874444DD7AD}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0487125956854558"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300974251913709"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>JumpStone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="218368169"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpStone" ID="{4476C987-3A0E-406B-9820-3874444DD7AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{C3F4DA06-6BA6-44B4-91D7-764165D805DD}" ShortID="821394346">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{028038F3-C463-4264-B11E-340A9905740A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="JumpGravel1" ID="{43BAE1DC-EC77-437B-9057-C4308202C2A5}" ShortID="676657250">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{26C28C84-D73C-4C63-8E29-498522015280}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpGravel1" ID="{D070A277-8144-4FA7-B44F-1A9D9AFB21C6}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498228"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400779588944011"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>JumpGravel1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="21450614"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpGravel1" ID="{D070A277-8144-4FA7-B44F-1A9D9AFB21C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JumpGravel2" ID="{CD9FBB10-5299-4CBF-B13E-4A021107AA76}" ShortID="5411921">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpGravel2" ID="{212C26BD-7B1F-4031-90B1-58BE45C37E20}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0513819985825655"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401842664776754"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>JumpGravel2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="725154703"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpGravel2" ID="{212C26BD-7B1F-4031-90B1-58BE45C37E20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{C3F4DA06-6BA6-44B4-91D7-764165D805DD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{E32A816F-6291-42D0-8D2A-681E3C9E6B64}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{C3F4DA06-6BA6-44B4-91D7-764165D805DD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{2E20ED4A-F7C7-45C8-A416-17A5F018963F}"/>
										<ItemList>
											<ItemRef Name="Stone" ID="{E32A816F-6291-42D0-8D2A-681E3C9E6B64}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="Interaction" ID="{C085BAB4-30B9-4681-AB3D-3B02730AFA26}" ShortID="438453095">
							<ChildrenList>
								<Folder Name="Equip" ID="{B015EAE0-0C45-4570-85AC-B75F9ECC0A0C}" ShortID="164993132">
									<ChildrenList>
										<Sound Name="Equip_Blade" ID="{3625E2BE-9EB8-4099-99DC-0D17CEFEADDB}" ShortID="868266655">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Equip_Blade" ID="{F05F8CA6-CCE5-4220-B2F8-7196FF0A156C}">
													<Language>SFX</Language>
													<AudioFile>Equip_Blade.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="31399390"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Equip_Blade" ID="{F05F8CA6-CCE5-4220-B2F8-7196FF0A156C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Equip_Fist" ID="{47119557-2197-43BB-A24A-8389BD7FB3B0}" ShortID="976925258">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{154CDA3D-51E7-42BC-8CD5-FBCF9A701868}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Equip_Fist" ID="{B9BCF3D6-F174-479C-BCD5-EC067F025CD5}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.348853370396108"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Equip_Fist.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980660262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Equip_Fist" ID="{B9BCF3D6-F174-479C-BCD5-EC067F025CD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Drop" ID="{DE28ED93-B3F6-438C-B6C3-13F8681EBEAE}" ShortID="573669261">
									<ChildrenList>
										<Sound Name="Drop_Item" ID="{751DCF73-C710-41A3-80B8-5BF55290EB27}" ShortID="491095146">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D91398E8-73C4-46F9-B0A6-AA2ADF6C9511}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drop_Item" ID="{18F54C67-DABE-453F-A018-32B2E231FCFD}">
													<Language>SFX</Language>
													<AudioFile>Drop_Item.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="725457929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drop_Item" ID="{18F54C67-DABE-453F-A018-32B2E231FCFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{5FA2CC77-FD76-4C8B-815D-BDCCA9129CC4}" ShortID="80745627">
					<ChildrenList>
						<Folder Name="Hit SFX" ID="{8463030E-5B41-42F5-A87D-FD5BB72F00F0}" ShortID="968055532">
							<ChildrenList>
								<RandomSequenceContainer Name="Chops" ID="{85675BD4-244A-4DCF-AC5C-E069C7D6E23F}" ShortID="55624613">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C37C25DD-2209-4D55-A1BC-1B206509A061}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="253"/>
															<Property Name="Min" Type="Real64" Value="-253"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Hit SFX" ID="{F44299FA-5275-4517-AFAE-D8B695D50FBE}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="chop3" ID="{7B4D595E-DFCF-42F1-B121-1A8B8FA0BB3E}" ShortID="180304968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chop3" ID="{86F05646-95FB-46E2-990A-7FECA770245B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0482974287699791"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300208478109799"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chop3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="303371798"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chop3" ID="{86F05646-95FB-46E2-990A-7FECA770245B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chop1" ID="{08E3FC3F-4533-4F4E-B547-8F47E2F89AB5}" ShortID="779235924">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chop1" ID="{A834B7CB-6F64-49D5-BA68-4E12C8C3B53A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0472550382209868"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.149409312022238"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chop1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="551142929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chop1" ID="{A834B7CB-6F64-49D5-BA68-4E12C8C3B53A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chop2" ID="{2420421D-CE6C-4F7C-AEED-FC86C9F1E617}" ShortID="36173941">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chop2" ID="{31794795-5EB6-4D9F-98B0-B2579475C951}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0465601111883252"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.250173731758165"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chop2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502519958"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chop2" ID="{31794795-5EB6-4D9F-98B0-B2579475C951}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
