<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8521127E-F051-48BD-AFE0-E17C1DC96374}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8521127E-F051-48BD-AFE0-E17C1DC96374}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{37CEE714-7DE9-470C-B61E-37A433612F04}" ShortID="793523655">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{A26679A2-C10B-48D8-87D8-066E4ABAB041}" ShortID="344332616">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9F8E1AB1-8766-4F91-8F99-CB790675A752}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="228"/>
													<Property Name="Min" Type="Real64" Value="-203"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4D9C082A-FA49-42E2-9A47-885F0777EADE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="normal" ID="{41D4C35B-5778-46DB-8FEA-8FBC4948A9D5}" WorkUnitID="{61E62009-A45E-4D12-A3F4-01EB122C29C4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Footsteps" ID="{1B9FDAF6-2C7E-4F65-AE13-2E1FB9F72496}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{8EC27986-04DE-4F47-852D-51E83AD6AC10}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Stone" ID="{D76080E9-80F8-422A-97EE-011A3F27D743}" ShortID="201409666">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F57660DE-9074-4176-86E3-7FE66F1EF74D}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepStone1" ID="{37A60CE6-EFB7-41E9-AEBF-EC1B34AC42BC}" ShortID="713733546">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone1" ID="{71EA96C8-C1D2-4D2E-8A87-8E5FF030A60B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0476687543493389"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300974251913709"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330704271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone1" ID="{71EA96C8-C1D2-4D2E-8A87-8E5FF030A60B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone2" ID="{F773E3D0-D4E4-4A03-9805-86F327CB357D}" ShortID="1018319166">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone2" ID="{422917A7-D374-498F-9484-C663A29FA317}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0490605427974947"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301670146137787"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660831382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone2" ID="{422917A7-D374-498F-9484-C663A29FA317}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone3" ID="{6B78E2A2-2FD0-4495-BF6F-7681100B1887}" ShortID="357701716">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone3" ID="{CC6F646B-0A4A-4327-A719-8657A5AC5660}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0494084899095338"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.30062630480167"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="66535431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone3" ID="{CC6F646B-0A4A-4327-A719-8657A5AC5660}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone4" ID="{545ED513-5EAC-4F4C-B0DE-2159558334C0}" ShortID="610215651">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone4" ID="{C7C09AA1-7265-467B-8C65-8825F2BF7FFE}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0494084899095337"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.30062630480167"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002423227"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone4" ID="{C7C09AA1-7265-467B-8C65-8825F2BF7FFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone5" ID="{75938330-573D-48FD-80E7-50D2F0529A9F}" ShortID="852435348">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone5" ID="{339400FD-1C4C-44A2-9617-DF7F7C0C4439}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0494084899095338"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.30062630480167"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="896910572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone5" ID="{339400FD-1C4C-44A2-9617-DF7F7C0C4439}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepStone6" ID="{D1C953A2-10EB-466D-9F7B-D46270173C9A}" ShortID="786638197">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepStone6" ID="{18B8B42B-B44B-4BCB-8B2C-1823FB34F08E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0497564370215727"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301322199025748"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepStone6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="754982117"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepStone6" ID="{18B8B42B-B44B-4BCB-8B2C-1823FB34F08E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{CC2325C1-8B19-4016-AE32-635782DC87F0}" ShortID="721664465">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{76ECCAF5-4484-4F00-854C-6C60EFDF7238}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootstepGravel1" ID="{523D1B8A-21FE-4973-BE92-9F270D209FB8}" ShortID="874429939">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel1" ID="{B515F39C-C354-407D-B5A6-69417001435B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0981573352232459"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400070871722183"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="704861748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel1" ID="{B515F39C-C354-407D-B5A6-69417001435B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel2" ID="{3FB126CC-0B35-45AD-A63A-73D6F0EB8E77}" ShortID="945061428">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2.6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel2" ID="{5DC04C67-A263-462B-BAC7-DB6410029B36}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0496102055279943"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.40148830616584"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="424456809"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel2" ID="{5DC04C67-A263-462B-BAC7-DB6410029B36}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel3" ID="{D672BAAA-1D19-4309-8501-BD05D6AECE72}" ShortID="721872294">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel3" ID="{F6D80B71-FEA1-4EE5-99CC-D4EB04713174}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498229"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401133947554926"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980383192"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel3" ID="{F6D80B71-FEA1-4EE5-99CC-D4EB04713174}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel4" ID="{F947F997-857A-4132-B77B-1FB2B8E8F5E0}" ShortID="960049599">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel4" ID="{F59B8282-4D77-459C-86C7-CCD69B48ABAF}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498229"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401133947554926"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="710961184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel4" ID="{F59B8282-4D77-459C-86C7-CCD69B48ABAF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel5" ID="{D8CD9FBF-D0AC-485E-91B8-E60081ED89D5}" ShortID="674461361">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>0.4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel5" ID="{7190AE09-6BD7-49DE-A899-E5C75D4205DC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0499645641389086"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401133947554926"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1048641856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel5" ID="{7190AE09-6BD7-49DE-A899-E5C75D4205DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootstepGravel6" ID="{BCFCE393-5A23-4F92-B135-76381EE76155}" ShortID="1065937170">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootstepGravel6" ID="{4983C842-001D-4A1C-84D9-002919B530AA}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498228"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400779588944011"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FootstepGravel6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="277656132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootstepGravel6" ID="{4983C842-001D-4A1C-84D9-002919B530AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{CC2325C1-8B19-4016-AE32-635782DC87F0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{D76080E9-80F8-422A-97EE-011A3F27D743}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{CC2325C1-8B19-4016-AE32-635782DC87F0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{2E20ED4A-F7C7-45C8-A416-17A5F018963F}"/>
										<ItemList>
											<ItemRef Name="Stone" ID="{D76080E9-80F8-422A-97EE-011A3F27D743}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Jump" ID="{D207C039-6F2E-4AA4-946E-727356306FAC}" ShortID="295218995">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0FA71782-9B49-4EAE-8C6F-6397922FA268}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F1702344-0B75-4366-9816-EEA7F614C754}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Footsteps" ID="{1B9FDAF6-2C7E-4F65-AE13-2E1FB9F72496}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{8EC27986-04DE-4F47-852D-51E83AD6AC10}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Stone" ID="{E32A816F-6291-42D0-8D2A-681E3C9E6B64}" ShortID="286923592">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="JumpStone" ID="{BB814702-F44C-4FA1-A6DF-E3C31F9F835E}" ShortID="899760035">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C882483C-8CE5-406A-9088-62150037BAC5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpStone" ID="{4476C987-3A0E-406B-9820-3874444DD7AD}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0487125956854558"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300974251913709"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>JumpStone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="218368169"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpStone" ID="{4476C987-3A0E-406B-9820-3874444DD7AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{C3F4DA06-6BA6-44B4-91D7-764165D805DD}" ShortID="821394346">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{028038F3-C463-4264-B11E-340A9905740A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="JumpGravel1" ID="{43BAE1DC-EC77-437B-9057-C4308202C2A5}" ShortID="676657250">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{26C28C84-D73C-4C63-8E29-498522015280}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpGravel1" ID="{D070A277-8144-4FA7-B44F-1A9D9AFB21C6}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0503189227498228"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400779588944011"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>JumpGravel1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="21450614"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpGravel1" ID="{D070A277-8144-4FA7-B44F-1A9D9AFB21C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JumpGravel2" ID="{CD9FBB10-5299-4CBF-B13E-4A021107AA76}" ShortID="5411921">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1.6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpGravel2" ID="{212C26BD-7B1F-4031-90B1-58BE45C37E20}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0513819985825655"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401842664776754"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>JumpGravel2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="725154703"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpGravel2" ID="{212C26BD-7B1F-4031-90B1-58BE45C37E20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{C3F4DA06-6BA6-44B4-91D7-764165D805DD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{E32A816F-6291-42D0-8D2A-681E3C9E6B64}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{46A14821-43CD-4AA3-80E0-9B8372FBD741}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{C3F4DA06-6BA6-44B4-91D7-764165D805DD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{2E20ED4A-F7C7-45C8-A416-17A5F018963F}"/>
										<ItemList>
											<ItemRef Name="Stone" ID="{E32A816F-6291-42D0-8D2A-681E3C9E6B64}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="Interaction" ID="{C085BAB4-30B9-4681-AB3D-3B02730AFA26}" ShortID="438453095">
							<ChildrenList>
								<Folder Name="Equip" ID="{B015EAE0-0C45-4570-85AC-B75F9ECC0A0C}" ShortID="164993132">
									<ChildrenList>
										<Sound Name="Equip_Blade" ID="{3625E2BE-9EB8-4099-99DC-0D17CEFEADDB}" ShortID="868266655">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerSFX" ID="{C481D9DC-64BA-4CC3-86BD-32EB26A584A8}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Equip_Blade" ID="{F05F8CA6-CCE5-4220-B2F8-7196FF0A156C}">
													<Language>SFX</Language>
													<AudioFile>Equip_Blade.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="31399390"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Equip_Blade" ID="{F05F8CA6-CCE5-4220-B2F8-7196FF0A156C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Equip_Fist" ID="{47119557-2197-43BB-A24A-8389BD7FB3B0}" ShortID="976925258">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerSFX" ID="{C481D9DC-64BA-4CC3-86BD-32EB26A584A8}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Equip_Fist" ID="{B9BCF3D6-F174-479C-BCD5-EC067F025CD5}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.348853370396108"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Equip_Fist.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="980660262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Equip_Fist" ID="{B9BCF3D6-F174-479C-BCD5-EC067F025CD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Drop" ID="{DE28ED93-B3F6-438C-B6C3-13F8681EBEAE}" ShortID="573669261">
									<ChildrenList>
										<Sound Name="Drop_Item" ID="{751DCF73-C710-41A3-80B8-5BF55290EB27}" ShortID="491095146">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D91398E8-73C4-46F9-B0A6-AA2ADF6C9511}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerSFX" ID="{C481D9DC-64BA-4CC3-86BD-32EB26A584A8}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drop_Item" ID="{18F54C67-DABE-453F-A018-32B2E231FCFD}">
													<Language>SFX</Language>
													<AudioFile>Drop_Item.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="725457929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drop_Item" ID="{18F54C67-DABE-453F-A018-32B2E231FCFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Pickup" ID="{264E2E24-B08B-40C6-AAA6-0EAE06A32D99}" ShortID="759835180">
									<ChildrenList>
										<Sound Name="Key_Pickup" ID="{DB395B41-FA70-4041-84F3-6643EFA6C996}" ShortID="979050002">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>21.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="PlayerSFX" ID="{C481D9DC-64BA-4CC3-86BD-32EB26A584A8}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Key_Pickup" ID="{B649822F-FD65-4885-89AC-5A941FFA3D0D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0449826989619377"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.149480968858132"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Key_Pickup.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959077550"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Key_Pickup" ID="{B649822F-FD65-4885-89AC-5A941FFA3D0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{5FA2CC77-FD76-4C8B-815D-BDCCA9129CC4}" ShortID="80745627">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="PowerFist" ID="{5AB55039-723D-42DE-8CA0-FE605A8918DF}" ShortID="268811171">
							<ChildrenList>
								<RandomSequenceContainer Name="FistSwing" ID="{E2A8FFCD-1275-441B-8748-23A251236B39}" ShortID="820601453">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ACAD944E-EA27-452D-AE99-266F6BBF755B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="227"/>
															<Property Name="Min" Type="Real64" Value="-227"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FistSwing1" ID="{E6DCAABD-0D67-482B-BCB6-64F71F082490}" ShortID="276422402">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FistSwing1" ID="{2E2187D1-E59D-4EA3-8718-7366E896F4D8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300208478109798"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FistSwing1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="361689572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FistSwing1" ID="{2E2187D1-E59D-4EA3-8718-7366E896F4D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FistSwing2" ID="{61A10857-765A-46BA-90EC-DD899B46F71B}" ShortID="490925866">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FistSwing2" ID="{E2687571-A4FE-406C-8246-A11E1E0AF434}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0250173731758165"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.349895760945101"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FistSwing2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="565521538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FistSwing2" ID="{E2687571-A4FE-406C-8246-A11E1E0AF434}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FistSwing3" ID="{5F46116B-F7E5-4F97-825A-85300F056020}" ShortID="658481792">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FistSwing3" ID="{66482F55-697F-4156-83F6-FD09DBFA3DDD}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0208478109798471"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300208478109799"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FistSwing3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="266045855"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FistSwing3" ID="{66482F55-697F-4156-83F6-FD09DBFA3DDD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Folder Name="FistHit" ID="{50B29769-5890-41B9-8532-D22C39C3CB5E}" ShortID="779374608">
									<ChildrenList>
										<RandomSequenceContainer Name="HitBones" ID="{203C1A53-03AE-40D5-9F44-3E5563A60824}" ShortID="297411824">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AF64D555-C00E-413C-ACAA-30D4A0C9CECB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HitSkeleton2" ID="{B5980E37-B697-419C-90A9-D8CD4EF9B29B}" ShortID="151198687">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HitSkeleton2" ID="{D0B583E7-7CEB-4B88-A4B7-D58A759907C5}">
															<Language>SFX</Language>
															<AudioFile>HitSkeleton2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="570984170"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HitSkeleton2" ID="{D0B583E7-7CEB-4B88-A4B7-D58A759907C5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HitSkeleton3" ID="{5431A772-52F2-4BDE-9218-16B0E2878DB7}" ShortID="90355151">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HitSkeleton3" ID="{61AF8DEC-9250-4B43-9B1E-06592E42D454}">
															<Language>SFX</Language>
															<AudioFile>HitSkeleton3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="113363503"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HitSkeleton3" ID="{61AF8DEC-9250-4B43-9B1E-06592E42D454}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HitSkeleton" ID="{6F236F7C-0B8C-488F-84E7-C1BF4FD4F21D}" ShortID="448652586">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HitSkeleton" ID="{7DF88AC2-41C9-4EB9-BBF0-82099E6313E7}">
															<Language>SFX</Language>
															<AudioFile>HitSkeleton.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="457189610"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HitSkeleton" ID="{7DF88AC2-41C9-4EB9-BBF0-82099E6313E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Blades" ID="{DC3D8454-C455-4014-9E4E-FDC79777747E}" ShortID="55279557">
							<ChildrenList>
								<Folder Name="2Hand" ID="{D0798923-EB66-455D-9344-6DD7884E0D0A}" ShortID="1036000338">
									<ChildrenList>
										<RandomSequenceContainer Name="Swings" ID="{9E884B85-2F77-4C31-970D-BB95BE75CFDE}" ShortID="1073303071">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="normal" ID="{41D4C35B-5778-46DB-8FEA-8FBC4948A9D5}" WorkUnitID="{61E62009-A45E-4D12-A3F4-01EB122C29C4}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="2Hand1" ID="{3914005B-9AC8-468B-95FA-B3F62175EEE5}" ShortID="310579983">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2.9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="2Hand1" ID="{8D791431-6268-48AE-80E1-18B40274BD2B}">
															<Language>SFX</Language>
															<AudioFile>2Hand1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="426715762"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="2Hand1" ID="{8D791431-6268-48AE-80E1-18B40274BD2B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="2Hand2" ID="{BD5DA6D9-7424-48E3-A00C-D63CBCDD6228}" ShortID="361266672">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3.4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="2Hand2" ID="{47A2B25E-5A5B-4549-8AA3-31869ECD7E7D}">
															<Language>SFX</Language>
															<AudioFile>2Hand2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="205507889"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="2Hand2" ID="{47A2B25E-5A5B-4549-8AA3-31869ECD7E7D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="2Hand3" ID="{572E9057-7FDC-4CD8-8B62-076FF91317F2}" ShortID="762411926">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3.1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="2Hand3" ID="{F794575C-1217-49A8-8430-3DD6A97AE66D}">
															<Language>SFX</Language>
															<AudioFile>2Hand3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="249291889"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="2Hand3" ID="{F794575C-1217-49A8-8430-3DD6A97AE66D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="Chops" ID="{85675BD4-244A-4DCF-AC5C-E069C7D6E23F}" ShortID="55624613">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C37C25DD-2209-4D55-A1BC-1B206509A061}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="253"/>
															<Property Name="Min" Type="Real64" Value="-253"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="chop3" ID="{7B4D595E-DFCF-42F1-B121-1A8B8FA0BB3E}" ShortID="180304968">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chop3" ID="{86F05646-95FB-46E2-990A-7FECA770245B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0482974287699791"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300208478109799"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chop3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="303371798"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chop3" ID="{86F05646-95FB-46E2-990A-7FECA770245B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chop1" ID="{08E3FC3F-4533-4F4E-B547-8F47E2F89AB5}" ShortID="779235924">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chop1" ID="{A834B7CB-6F64-49D5-BA68-4E12C8C3B53A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0472550382209868"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.149409312022238"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chop1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="551142929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chop1" ID="{A834B7CB-6F64-49D5-BA68-4E12C8C3B53A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="chop2" ID="{2420421D-CE6C-4F7C-AEED-FC86C9F1E617}" ShortID="36173941">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2.7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chop2" ID="{31794795-5EB6-4D9F-98B0-B2579475C951}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0465601111883252"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.250173731758165"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>chop2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502519958"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="chop2" ID="{31794795-5EB6-4D9F-98B0-B2579475C951}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Folder Name="Blocking" ID="{A8C633F2-1592-4FAE-97C8-A883C2C01800}" ShortID="29799734">
									<ChildrenList>
										<RandomSequenceContainer Name="Parry" ID="{AD5E76FC-1435-4C3A-B67E-67C76CE9215D}" ShortID="54989206">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1429C478-B575-42D2-99B2-89EA37EDAF2B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Parry1" ID="{10B30F8D-333F-44EC-AC94-683BBD4EF592}" ShortID="992995028">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3FD5E5CE-3A51-48D2-B6C6-EEC82CCB3B2F}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2.3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Parry1" ID="{BE48A865-F6ED-4911-B168-225EC412F967}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.195501730103806"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.0107266435986159"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Parry1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="998192457"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Parry1" ID="{BE48A865-F6ED-4911-B168-225EC412F967}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Parry2" ID="{56169F75-DD04-4530-A8D1-4699BAAA41F1}" ShortID="172038222">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>0.5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Parry2" ID="{0B84F831-D176-4739-BFB8-FE3C7B5F58C0}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0456747404844291"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.350865051903114"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Parry2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="586886967"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Parry2" ID="{0B84F831-D176-4739-BFB8-FE3C7B5F58C0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Parry3" ID="{676CFED9-8499-45DC-9804-D43E149D82D7}" ShortID="977233038">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3.1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Parry3" ID="{98DFED80-EAB2-4438-B939-E3322C30D579}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.200346020761246"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Parry3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="974454091"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Parry3" ID="{98DFED80-EAB2-4438-B939-E3322C30D579}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="PerfectParryStinger" ID="{6921A781-BA06-49AD-9F25-7B6CB4A7C3F7}" ShortID="174167126">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PerfectParryStinger" ID="{11AAE484-2E1B-4143-8A8A-6B3233508EC2}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.695501730103806"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PerfectParryStinger.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162443735"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PerfectParryStinger" ID="{11AAE484-2E1B-4143-8A8A-6B3233508EC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Firebolt" ID="{31F280E4-3DDD-4CC8-AE4C-1DD56B71E51B}" ShortID="1069653172">
							<ChildrenList>
								<Sound Name="Firebolt" ID="{1871AA0A-F768-46F3-A6B3-99F3B352A2BF}" ShortID="673945494">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{048CFEFF-0DB2-43CA-B632-A2B9DD24F8FE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="404"/>
															<Property Name="Min" Type="Real64" Value="-404"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Firebolt" ID="{E6F1F039-2051-4430-BFD2-5CCE39A8456D}" WorkUnitID="{61E62009-A45E-4D12-A3F4-01EB122C29C4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Firebolt" ID="{3D6F20DA-D077-4755-85DE-A90A70A86E3F}">
											<Language>SFX</Language>
											<AudioFile>Firebolt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="244195078"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Firebolt" ID="{3D6F20DA-D077-4755-85DE-A90A70A86E3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Firebolt_Explosion" ID="{E8681533-29B0-4530-9993-41230BC42EA6}" ShortID="864667198">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5.6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Firebolt_Explosion" ID="{6AEF2000-2A04-4458-A6A4-7BE0757DA162}">
											<Language>SFX</Language>
											<AudioFile>Firebolt_Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647251812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Firebolt_Explosion" ID="{6AEF2000-2A04-4458-A6A4-7BE0757DA162}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{85980BDC-E111-4C76-83CF-9EADCE9F1127}" ShortID="438283668">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Doors and Gates" ID="{5A51E1B7-E96E-494F-8405-A40CB7714A07}" ShortID="363704998">
							<ChildrenList>
								<Sound Name="Open_Gate" ID="{04ACF479-8C99-435A-B0CB-C2FFF36D09B5}" ShortID="1051587601">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="normal" ID="{41D4C35B-5778-46DB-8FEA-8FBC4948A9D5}" WorkUnitID="{61E62009-A45E-4D12-A3F4-01EB122C29C4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Mechanisms" ID="{AE507C46-0CF5-42B5-BF02-CDB435661EC5}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Open_Gate" ID="{254DF3DF-C483-4E16-86F3-FA7C1FCB660E}">
											<Language>SFX</Language>
											<AudioFile>Open_Gate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="76519647"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Open_Gate" ID="{254DF3DF-C483-4E16-86F3-FA7C1FCB660E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Unlock_Gate" ID="{605E5D90-BA65-493D-89CF-A82C98FA27DB}" ShortID="407896402">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="normal" ID="{41D4C35B-5778-46DB-8FEA-8FBC4948A9D5}" WorkUnitID="{61E62009-A45E-4D12-A3F4-01EB122C29C4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Mechanisms" ID="{AE507C46-0CF5-42B5-BF02-CDB435661EC5}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Unlock_Gate" ID="{283A7309-863B-43A2-80C3-008E53EC2C4F}">
											<Language>SFX</Language>
											<AudioFile>Unlock_Gate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522520838"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Unlock_Gate" ID="{283A7309-863B-43A2-80C3-008E53EC2C4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Mechanisms" ID="{8917F8F7-4EAA-4976-9DBF-4DC9367D38BB}" ShortID="294356113">
							<ChildrenList>
								<Sound Name="Lever" ID="{AD1C60FF-DBEF-40FC-967D-E8D1D41AE9A0}" ShortID="595231374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Mechanisms" ID="{AE507C46-0CF5-42B5-BF02-CDB435661EC5}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lever" ID="{97B3D00E-3BDE-4E71-8AC4-EF3285629CCA}">
											<Language>SFX</Language>
											<AudioFile>Lever.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392231127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lever" ID="{97B3D00E-3BDE-4E71-8AC4-EF3285629CCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambiance" ID="{5DE6A302-CBCB-43CF-A12C-19F7B8C20568}" ShortID="688964347">
							<ChildrenList>
								<Sound Name="Ambiance2" ID="{566673C4-75A7-4DCE-9BD5-B6A9E58659F3}" ShortID="994860640">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiance2" ID="{1C42D270-F981-45C4-A271-7AD3F59CA7D4}">
											<Language>SFX</Language>
											<AudioFile>Ambiance2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796647343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambiance2" ID="{1C42D270-F981-45C4-A271-7AD3F59CA7D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambiance" ID="{0EBBC747-FC96-4D18-9C6A-60272DFC0382}" ShortID="37167234">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambiance" ID="{DC246FE5-845E-4C88-B04C-6930BAB876FB}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiance" ID="{377DE7F3-3589-40B4-A98C-D38D70BD1F8E}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="20.87"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="912774099"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambiance" ID="{377DE7F3-3589-40B4-A98C-D38D70BD1F8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{BFBE1239-95B2-4891-A32A-92F94C65B3FC}" ShortID="185107206">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Skeleton" ID="{0D821321-A1C0-41DE-A280-E7C2576DDBCF}" ShortID="403635064">
							<ChildrenList>
								<RandomSequenceContainer Name="BoneSteps" ID="{FA6AD452-C4F0-4FF2-AD31-1DBC5762190C}" ShortID="560424887">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{097A6B50-4AE6-416A-A261-99ECB12A1E80}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="normal" ID="{41D4C35B-5778-46DB-8FEA-8FBC4948A9D5}" WorkUnitID="{61E62009-A45E-4D12-A3F4-01EB122C29C4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{AD915688-93D3-45A0-951F-65CA711E2A21}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BoneStep1" ID="{F9C238F3-C31E-473A-A94D-697C8C9BD7BF}" ShortID="771008285">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BoneStep1" ID="{B07CF26E-C614-440F-BA74-0457DC5AD976}">
													<Language>SFX</Language>
													<AudioFile>BoneStep1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="326772382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BoneStep1" ID="{B07CF26E-C614-440F-BA74-0457DC5AD976}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BoneStep2" ID="{9DDA6600-D12A-4A73-81FE-137B41B0A28D}" ShortID="13019050">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10.8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BoneStep2" ID="{3C9BBEAC-6530-418D-A845-243B9A476532}">
													<Language>SFX</Language>
													<AudioFile>BoneStep2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="843067243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BoneStep2" ID="{3C9BBEAC-6530-418D-A845-243B9A476532}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BoneStep3" ID="{2FA518E8-6115-4252-B35F-4E7DBA67F52E}" ShortID="783184345">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9.8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BoneStep3" ID="{3A33B5F3-94A6-4A4E-81BB-99B70A8A75CB}">
													<Language>SFX</Language>
													<AudioFile>BoneStep3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="878205616"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BoneStep3" ID="{3A33B5F3-94A6-4A4E-81BB-99B70A8A75CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
