<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{233245A7-9D11-4DEA-8028-C012BE57F274}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{233245A7-9D11-4DEA-8028-C012BE57F274}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B5EB2BBD-F21E-417C-9B3A-72BD30EDC648}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DBF446DC-3273-4DA1-8FF4-A251C348A001}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
