State Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

State	ID	Name	State Group			Notes
	655265632	Alive	Player			
	748895195	None	Player			
	2044049779	Dead	Player			

Game Parameter	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Audio Control\SFX	
	412724365	BGM			\Default Work Unit\Audio Control\BGM	
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4056684167	Master			\Default Work Unit\Audio Control\Master	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	181270742	Interactables			\Default Work Unit\Master Audio Bus\SFX\Environment\Interactables	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1069431850	Player			\Default Work Unit\Master Audio Bus\SFX\Player	
	1229948536	Environment			\Default Work Unit\Master Audio Bus\SFX\Environment	
	2299321487	Enemy			\Default Work Unit\Master Audio Bus\SFX\Enemy	
	2385628198	Footsteps			\Default Work Unit\Master Audio Bus\SFX\Player\Footsteps	
	2764240573	Combat			\Default Work Unit\Master Audio Bus\SFX\Combat	
	2981377429	Ambiance			\Default Work Unit\Master Audio Bus\SFX\Environment\Ambiance	
	3545700988	Reverbs			\Default Work Unit\Master Audio Bus\Reverbs	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	
	4015094827	Mechanisms			\Default Work Unit\Master Audio Bus\SFX\Environment\Interactables\Mechanisms	
	4283257371	PlayerSFX			\Default Work Unit\Master Audio Bus\SFX\Player\PlayerSFX	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1495464960	BigRoom			\Default Work Unit\Master Audio Bus\Reverbs\BigRoom	

Effect plug-ins	ID	Name	Type				Notes
	355353540	Wwise_RoomVerb_(Custom)	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

