<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B5EB2BBD-F21E-417C-9B3A-72BD30EDC648}" WorkUnitID="{233245A7-9D11-4DEA-8028-C012BE57F274}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
