<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B5EB2BBD-F21E-417C-9B3A-72BD30EDC648}" WorkUnitID="{233245A7-9D11-4DEA-8028-C012BE57F274}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{748D65B9-1DFF-4D05-88DF-94671C2E4396}"/>
						<Bus Name="SFX" ID="{C51F7AD6-AD07-49F3-B7D4-B6049F192FF5}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="BigRoom" ID="{28ACAE08-F631-4E94-9BBC-E0EFF214882B}" WorkUnitID="{88264AEC-00F1-46DA-AB46-0E630D8DA3C3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Environment" ID="{29A4CED5-34F1-4DAA-80D4-EF8F873A7415}">
									<ChildrenList>
										<Bus Name="Ambiance" ID="{DC246FE5-845E-4C88-B04C-6930BAB876FB}"/>
										<Bus Name="Interactables" ID="{E4067FA2-2083-4C8D-A7EB-504B5BD29BBE}">
											<ChildrenList>
												<Bus Name="Mechanisms" ID="{AE507C46-0CF5-42B5-BF02-CDB435661EC5}"/>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="Enemy" ID="{AD915688-93D3-45A0-951F-65CA711E2A21}"/>
								<Bus Name="Combat" ID="{A9E46F65-F4DE-4E12-A987-50B523BC3464}"/>
								<Bus Name="Player" ID="{166E0850-3604-4C25-AA90-AFBFE5AEAFA6}">
									<ChildrenList>
										<Bus Name="Footsteps" ID="{1B9FDAF6-2C7E-4F65-AE13-2E1FB9F72496}"/>
										<Bus Name="PlayerSFX" ID="{C481D9DC-64BA-4CC3-86BD-32EB26A584A8}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Reverbs" ID="{97E1DF27-86AC-4A61-BEA6-1EBEC7B25399}">
							<ChildrenList>
								<AuxBus Name="BigRoom" ID="{28ACAE08-F631-4E94-9BBC-E0EFF214882B}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{8F6AA0D3-3AE3-4B23-9770-C2535312FACD}" ShortID="783864450">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Wwise_RoomVerb_(Custom)" ID="{A42F074C-1635-40F5-9953-999D7AC2F55E}" ShortID="355353540" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<PropertyList>
																			<Property Name="DecayTime" Type="Real32" Value="1.6"/>
																			<Property Name="ERPattern" Type="int32" Value="11"/>
																			<Property Name="Quality" Type="int32" Value="2"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
