<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{F5FF7702-21D2-439D-AACE-89B8A8E0BE4E}" ShortID="756979419">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="116"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2E0043F2-BBBA-40AE-8F37-AF2CA2E32FA8}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{E97742C8-36AA-4DB5-9A27-5E442339F24B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{387F2A04-0CE6-485C-8AC7-AB3A63604B11}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Exploration" ID="{62F5D898-CCBA-4170-99DD-D8156307C6BB}" ShortID="254185251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BB297982-E182-4456-A14D-E980B4803206}" ShortID="355948369">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9082D98A-B048-4939-A8DE-491E290A761F}" ShortID="1049268795">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Ex1" ID="{A5EE66AA-2835-41A4-81D2-36B80EA025DE}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{AC5A60A3-1873-4010-8787-18C9218A4427}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8E79342B-ECE9-4A6A-AC0E-58F219366A58}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ex1" ID="{A5EE66AA-2835-41A4-81D2-36B80EA025DE}" ShortID="617920186">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="136551.746031746"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ADPCM PSX" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB215FB4-A10B-484E-90D0-28FCC872317B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="doomhammer exploration2" ID="{768A3E01-EA4B-4E41-871D-C07827E5F8E0}" ShortID="573673627">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BB621494-F4CD-4390-A0F6-4A9675EB7AB8}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{280B6D71-E6E4-42FA-8B8F-6EDDA518C385}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="doomhammer exploration2" ID="{68DEC2C7-A55A-439C-9D80-18D3218ACE25}">
													<Language>SFX</Language>
													<AudioFile>doomhammer exploration2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="601276256"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8C9FE804-68A8-4CF1-8554-E16A083F96B4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="doomhammer exploration2" ID="{BBA31C75-13E2-401F-99BA-844047C0F90F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="136551.746031746"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="doomhammer exploration2" ID="{68DEC2C7-A55A-439C-9D80-18D3218ACE25}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2445431E-AC7C-4002-B2FB-20643B0FACCA}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{08D0DBC2-B132-43A8-90C1-E724318B81A7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="132413.793103448"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music" ID="{1B7882BB-7E4A-42F5-BCEC-021C8719B791}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{350B8287-68C5-477B-945D-759356A9D581}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Exploration" ID="{62F5D898-CCBA-4170-99DD-D8156307C6BB}" WorkUnitID="{AFE620BB-EB5D-4137-B063-12B722BD1EAF}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Exploration" ID="{2F8EC15B-5040-4CEF-A279-15848FCDCE87}" WorkUnitID="{ED06FA44-546C-4D2B-ACCF-66D261F951D9}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
