<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F740154-E163-4BED-8940-45EACCE7D766}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4F740154-E163-4BED-8940-45EACCE7D766}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SecretWall" ID="{C632EFB7-8A9F-4775-A0E2-371D607F0C37}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Audio Control" ID="{0DBCA34C-D606-4BF1-ACF4-E6A637DF2C74}" ShortID="21770207">
					<ChildrenList>
						<GameParameter Name="Master" ID="{32E9DC70-89B5-40E3-A4B8-E08D14F52D3D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFX" ID="{7433472D-E7E2-4B83-A98B-BBF7309ED0BF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="BGM" ID="{14E2AD02-B007-4DF0-93EE-EC0CAF71ACAF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
